user=programadoralacorriente
password=CyWCOioFT8QIqP6H
# FRONTEND_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://programadoralacorriente:CyWCOioFT8QIqP6H@cluster0.87g2w.mongodb.net/uptask_mern


FRONTEND_URL=https://uptask-frontend-andersonsp.netlify.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andres.salazar.p@uni.pe
SMTP_PASS=llfvgwlrnbvuhvsa

JWT_SECRET=palabrasecreta

